<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcF-dq-rCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kaoNetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-np-31t">
                                <rect key="frame" x="151.5" y="318.5" width="72" height="30"/>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="connectTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cz-cP-aEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-nu-AZa">
                                <rect key="frame" x="128" y="388.5" width="119" height="30"/>
                                <state key="normal" title="Show No Internet"/>
                                <connections>
                                    <action selector="noInternetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5j-bT-La5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-x1-o8E">
                                <rect key="frame" x="97.5" y="458.5" width="180" height="30"/>
                                <state key="normal" title="Show Internal Server Error"/>
                                <connections>
                                    <action selector="internalTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKX-03-YAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndg-x1-o8E" firstAttribute="top" secondItem="HMZ-nu-AZa" secondAttribute="bottom" constant="40" id="4LG-Nk-zuP"/>
                            <constraint firstItem="K9I-np-31t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4qG-He-DSV"/>
                            <constraint firstItem="HMZ-nu-AZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bk-cC-5DD"/>
                            <constraint firstItem="HMZ-nu-AZa" firstAttribute="top" secondItem="K9I-np-31t" secondAttribute="bottom" constant="40" id="eT7-RT-o1L"/>
                            <constraint firstItem="ndg-x1-o8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8n-NM-8xT"/>
                            <constraint firstItem="K9I-np-31t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psE-SP-wsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xty-0g-54k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ep0-oe-gRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcF-dq-rCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gU-M1-nR7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lz-Qm-9WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCY-fh-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="134"/>
        </scene>
    </scenes>
</document>
