<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kaoNetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-nu-AZa">
                                <rect key="frame" x="128" y="318.5" width="119" height="30"/>
                                <state key="normal" title="Show No Internet"/>
                                <connections>
                                    <action selector="noInternetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5j-bT-La5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-x1-o8E">
                                <rect key="frame" x="97.5" y="388.5" width="180" height="30"/>
                                <state key="normal" title="Show Internal Server Error"/>
                                <connections>
                                    <action selector="internalTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKX-03-YAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-9p-Jml">
                                <rect key="frame" x="116" y="458.5" width="143" height="30"/>
                                <state key="normal" title="Show Time Out Error"/>
                                <connections>
                                    <action selector="timeOutTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKQ-ul-4Wn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="401, 500" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-GS-mow">
                                <rect key="frame" x="148.5" y="40" width="78.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-C8-ytQ">
                                <rect key="frame" x="183" y="100" width="162" height="30"/>
                                <state key="normal" title="Connect via JSON"/>
                                <connections>
                                    <action selector="jsonConnectTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOZ-fM-RUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-dr-ond">
                                <rect key="frame" x="140" y="188.5" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yz6-VB-h4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-np-31t">
                                <rect key="frame" x="30" y="100" width="123" height="30"/>
                                <state key="normal" title="Connect via DATA"/>
                                <connections>
                                    <action selector="dataConnectTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx4-7l-F0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndg-x1-o8E" firstAttribute="top" secondItem="HMZ-nu-AZa" secondAttribute="bottom" constant="40" id="4LG-Nk-zuP"/>
                            <constraint firstItem="8v7-dr-ond" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56h-pa-Oqr"/>
                            <constraint firstItem="HMZ-nu-AZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bk-cC-5DD"/>
                            <constraint firstItem="HMZ-nu-AZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fd-XO-6lT"/>
                            <constraint firstItem="vye-9p-Jml" firstAttribute="top" secondItem="ndg-x1-o8E" secondAttribute="bottom" constant="40" id="AqR-gO-Oe5"/>
                            <constraint firstItem="K9I-np-31t" firstAttribute="top" secondItem="j5F-GS-mow" secondAttribute="bottom" constant="30" id="Bab-n6-vwh"/>
                            <constraint firstItem="K9I-np-31t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CS0-W0-VyJ"/>
                            <constraint firstItem="j5F-GS-mow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HD5-d7-vCd"/>
                            <constraint firstItem="tTX-C8-ytQ" firstAttribute="top" secondItem="K9I-np-31t" secondAttribute="top" id="aOz-bo-HJa"/>
                            <constraint firstItem="j5F-GS-mow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ffJ-Uv-qq1"/>
                            <constraint firstItem="ndg-x1-o8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8n-NM-8xT"/>
                            <constraint firstItem="tTX-C8-ytQ" firstAttribute="leading" secondItem="K9I-np-31t" secondAttribute="trailing" constant="30" id="ng9-sp-9QR"/>
                            <constraint firstItem="vye-9p-Jml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsQ-gj-VYZ"/>
                            <constraint firstItem="HMZ-nu-AZa" firstAttribute="top" secondItem="8v7-dr-ond" secondAttribute="bottom" constant="100" id="uBa-8f-ESg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTX-C8-ytQ" secondAttribute="trailing" constant="30" id="uzS-nI-ybz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xty-0g-54k"/>
                    <connections>
                        <outlet property="textField" destination="j5F-GS-mow" id="kr4-Kv-WPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
